# ImageOperator

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imageoperator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageoperator/: MainActivity.java
app/src/main/java/com/example/imageoperator/multiimageselector/: MultiImageSelectorActivity.java
app/src/main/java/com/example/imageoperator/photopicker/: PhotoAdapter.java  PhotoPickerMainActivity.java  RecyclerItemClickListener.java
app/src/main/res/layout/: multi_image_selector_activity.xml  photo_picker_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/imageoperator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multi-image-selector/: build.gradle
multi-image-selector/src/androidTest/java/com/example/multi_image_selector/: ExampleInstrumentedTest.java
multi-image-selector/src/main/: AndroidManifest.xml
multi-image-selector/src/main/java/com/example/multi_image_selector/: MultiImageSelector.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
multi-image-selector/src/main/res/drawable/: mis_action_btn.xml
multi-image-selector/src/main/res/layout/: mis_activity_default.xml  mis_cmp_customer_actionbar.xml  mis_fragment_multi_image.xml  mis_list_item_camera.xml  mis_list_item_folder.xml  mis_list_item_image.xml
multi-image-selector/src/main/res/values/: colors.xml  dimens.xml  styles.xml
multi-image-selector/src/main/res/xml/: file_paths.xml
multi-image-selector/src/test/java/com/example/multi_image_selector/: ExampleUnitTest.java
photopicker/: build.gradle
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/java/com/example/photopicker/: PhotoPagerActivity.java  PhotoPickerActivity.java
photopicker/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_activity_photo_picker.xml  __picker_fragment_photo_picker.xml  __picker_toolbar.xml
photopicker/src/main/res/values/: colors.xml  strings.xml
photopicker/src/main/res/values-zh/: strings.xml
(+19 files in other folders)
